parameters:
    allowedGlobalFunctions: []

parametersSchema:
    allowedGlobalFunctions: listOf(string())

services:
    -
        class: Vural\LarastanStrictRules\Rules\NoDynamicWhereRule
        tags:
            - phpstan.rules.rule
    -
        class: Vural\LarastanStrictRules\Rules\NoFacadeRule
        tags:
            - phpstan.rules.rule
    -
        class: Vural\LarastanStrictRules\Rules\NoGlobalLaravelFunctionRule
        arguments:
            allowedFunctions: %allowedGlobalFunctions%
        tags:
            - phpstan.rules.rule
    -
        class: Vural\LarastanStrictRules\Rules\NoValidationInControllerRule
        tags:
            - phpstan.rules.rule
    -
        class: Vural\LarastanStrictRules\Rules\ScopeShouldReturnQueryBuilderRule
        tags:
            - phpstan.rules.rule
    -
        class: NunoMaduro\Larastan\Methods\BuilderHelper